@import "../style/vars";

.sections-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  background: #131a1c;
  padding: 1%;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2%;

  max-height: 850px;
  max-width: 1500px;
  --icon-size: 90px;

  @media screen and (max-width: 1800px){
    --icon-size: 80px;
  }
  @media screen and (max-width: 1600px){
    --icon-size: 75px;
  }
  @media screen and (max-width: 1500px){
    --icon-size: 70px;
    max-height: 1000px;
    max-width: 920px;
  }
  @media screen and (max-width: 730px){
    max-height: none;
    max-width: 420px;
  }
  @media screen and (max-width: 420px){
    --icon-size: 50px;
    max-width: 290px;
  }

  .type {
    width: calc((var(--icon-size) + 24px)  * 4);
    margin-bottom: 1%;

    h3 {
      margin-bottom: 4%;
    }
    ul {
      display: flex;
      flex-wrap: wrap;

      .item {
        list-style: none;
        width: var(--icon-size);
        margin: 12px;
        cursor: pointer;
        position: relative;

        @media screen and (max-width: 960px){
          margin: 6px;
        }

        .mute {
          opacity: .6;
        }

        .level {
          position: absolute;
          top: 70%;
          right: 0;
          font-size: 130%;
          width: 30px;
          height: 28px;
          background-color: $border-color;
          color: $background;
          text-align: center;
          border-radius: 5px;
          padding-top: 2px;

          @media screen and (max-width: 960px){
            font-size: 100%;
            width: 20px;
            height: 20px;
            top: 50%;
          }
        }
      }
    }
  }
}

.other {
  flex-direction: row;
}